# Tarmin2Revised

./: .gitignore  AGENT.md  ARCHITECTURE.md  CLASS_REFERENCE.md  COMBAT.md  DATA.md  README.md  RENDERING.md  ROADMAP.md  SYSTEMS.md  add_missing_entries.py  build.gradle  build_log.txt  check_missing.ps1  compile.txt  create-distribution.bat  debris_entries.txt  deps_check_log.txt  deps_log.txt  find_needed_images.py  gen_retro_inventory.py  generate_debris.py  gradle.properties  gui_run_log.txt  headless_log.txt  keys.txt  missing_weapons.txt  raw_log.txt  run_log.txt  sim_output.txt  spec.md  test_output.txt  track_progress.py  update_levels.py  update_weapon_modifiers.py  update_weapon_paths.py  update_weapons_json.py  weapon_generation_progress.txt
core/: build.gradle
core/assets/data/: new_items.json
core/src/main/java/com/bpm/minotaur/: Tarmin2.java
core/src/main/java/com/bpm/minotaur/debug/: MonsterDebugOverlay.java  SpritePreviewer.java
core/src/main/java/com/bpm/minotaur/gamedata/: Alignment.java  AttackPattern.java  AttackResult.java  BloodSpray.java  ChunkData.java  ChunkIdentifier.java  CorpsePart.java  DamageType.java  Difficulty.java  Direction.java  Door.java  DungeonTiles.java  GameEvent.java  GameMode.java  Gate.java  Inventory.java  Item.java  ItemColor.java  ItemModifier.java  ItemSpriteData.java  ItemType.java  Ladder.java  LootTable.java  Maze.java  ModifierType.java  Monster.java  MonsterColor.java  MonsterDataManager.java  MonsterFamily.java  MonsterSpriteData.java  MonsterTemplate.java  Pathfinder.java  Player.java  PlayerStats.java  Projectile.java  Renderable.java  Scenery.java  ScenerySpriteData.java  ShopInventory.java  ShopkeeperNpc.java  (+4 more)
core/src/main/java/com/bpm/minotaur/generation/: Biome.java  ChunkGenerator.java  DesertChunkGenerator.java  FastNoiseLite.java  ForestChunkGenerator.java  IChunkGenerator.java  ItemSpawner.java  MazeChunkGenerator.java  MazeGenerator.java  MazeReachability.java  MonsterFactory.java  MonsterSpawner.java  NetHackRNG.java  SpawnContext.java  WorldConstants.java
core/src/main/java/com/bpm/minotaur/headless/: HeadlessAnimationManager.java  HeadlessSoundManager.java
core/src/main/java/com/bpm/minotaur/managers/: AlchemyManager.java  AssetManager.java  BalanceLogger.java  BiomeManager.java  CombatManager.java  CookingManager.java  CraftingManager.java  DayNightManager.java  DebugManager.java  DiscoveryManager.java  DivinityManager.java  DivinityOrbManager.java  DoomManager.java  DualLogger.java  GameEventManager.java  MonsterAiManager.java  MusicManager.java  OssuaryManager.java  PotionManager.java  SettingsManager.java  ShopkeeperAiManager.java  SoundManager.java  SpawnLogger.java  SpawnManager.java  StatusManager.java  StochasticManager.java  TextureManager.java  TurnManager.java  UnlockManager.java  WorldManager.java
core/src/main/java/com/bpm/minotaur/paperdoll/: PaperDollWidget.java
core/src/main/java/com/bpm/minotaur/rendering/: Animation.java  AnimationManager.java  DebugRenderer.java  DebugSpawnOverlay.java  ElevatedRenderer.java  EncounterWindow.java  EntityRenderer.java  GateRenderer.java  (+11 more)
(+184 files in other folders)
