[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion" // <--- ADD THIS LINE
  api "org.bytedeco:javacv:1.5.10" // JavaCV
  api "org.bytedeco:ffmpeg:6.1.1-1.5.10" // FFmpeg API (needed for avutil etc.)
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
