
armor.png
size: 4096, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
brigandine
  rotate: false
  xy: 2166, 62
  size: 1198, 1703
  orig: 1254, 1785
  offset: 27, 43
  index: -1
chain_hauberk
  rotate: false
  xy: 3366, 333
  size: 705, 811
  orig: 768, 832
  offset: 33, 12
  index: -1
chain_helmet
  rotate: false
  xy: 0, 1585
  size: 1492, 2509
  orig: 1536, 2784
  offset: 22, 251
  index: -1
chainmail_helmet
  rotate: false
  xy: 1494, 1767
  size: 1671, 2327
  orig: 1760, 2432
  offset: 44, 70
  index: -1
hoplite_boots
  rotate: false
  xy: 3366, 0
  size: 497, 331
  orig: 519, 367
  offset: 3, 13
  index: -1
large_shield
  rotate: false
  xy: 0, 89
  size: 2164, 1494
  orig: 2217, 1536
  offset: 26, 21
  index: -1
light_scale_armor
  rotate: false
  xy: 3167, 2561
  size: 926, 913
  orig: 936, 957
  offset: 10, 31
  index: -1
visor
  rotate: false
  xy: 3366, 1146
  size: 706, 753
  orig: 753, 768
  offset: 23, 8
  index: -1
wood_bone_boots
  rotate: false
  xy: 3167, 3476
  size: 928, 618
  orig: 941, 686
  offset: 13, 9
  index: -1
wood_bone_leggings
  rotate: false
  xy: 3167, 1901
  size: 919, 658
  orig: 945, 745
  offset: 10, 41
  index: -1

armor2.png
size: 4096, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
arms
  rotate: false
  xy: 0, 2603
  size: 2304, 1483
  orig: 2388, 1536
  offset: 42, 27
  index: -1
bronze_breastplate
  rotate: false
  xy: 3719, 3154
  size: 364, 474
  orig: 375, 499
  offset: 7, 4
  index: -1
bronze_helmet
  rotate: false
  xy: 0, 520
  size: 1296, 2081
  orig: 1888, 2240
  offset: 311, 133
  index: -1
corded_mail
  rotate: false
  xy: 2306, 2550
  size: 1411, 1536
  orig: 1732, 1536
  offset: 138, 0
  index: -1
full_plate
  rotate: false
  xy: 1298, 1161
  size: 990, 1440
  orig: 1732, 1536
  offset: 371, 55
  index: -1
gallic_helmet
  rotate: false
  xy: 3719, 2685
  size: 362, 467
  orig: 475, 511
  offset: 56, 33
  index: -1
gallic_shield
  rotate: false
  xy: 2455, 33
  size: 443, 1054
  orig: 454, 1090
  offset: 3, 19
  index: -1
gauntlets
  rotate: false
  xy: 2290, 1089
  size: 1742, 1459
  orig: 1843, 1536
  offset: 50, 39
  index: -1
leather_helmet
  rotate: false
  xy: 3719, 3630
  size: 374, 456
  orig: 433, 509
  offset: 22, 19
  index: -1
padded_helmet
  rotate: false
  xy: 843, 26
  size: 397, 492
  orig: 484, 501
  offset: 49, 9
  index: -1
shield
  rotate: false
  xy: 1298, 0
  size: 1155, 1087
  orig: 1300, 1219
  offset: 72, 66
  index: -1
splint_mail_arms
  rotate: false
  xy: 2900, 620
  size: 1160, 467
  orig: 1190, 531
  offset: 18, 50
  index: -1
splint_mail_gauntlets
  rotate: false
  xy: 3475, 115
  size: 609, 503
  orig: 647, 541
  offset: 30, 12
  index: -1
studded_leather_armor
  rotate: false
  xy: 2900, 9
  size: 573, 609
  orig: 620, 627
  offset: 17, 5
  index: -1
studded_leather_boots
  rotate: false
  xy: 0, 3
  size: 841, 515
  orig: 903, 538
  offset: 12, 0
  index: -1

armor3.png
size: 4096, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
body_shield
  rotate: false
  xy: 0, 1057
  size: 866, 1512
  orig: 900, 1536
  offset: 13, 0
  index: 1
body_shield
  rotate: false
  xy: 868, 1057
  size: 855, 1512
  orig: 912, 1536
  offset: 26, 0
  index: 2
buckler
  rotate: false
  xy: 0, 2571
  size: 1395, 1524
  orig: 1424, 1536
  offset: 0, 12
  index: -1
chainmail_gauntlets
  rotate: false
  xy: 2671, 2164
  size: 1350, 453
  orig: 1384, 507
  offset: 10, 37
  index: -1
cloak
  rotate: false
  xy: 3315, 1409
  size: 776, 753
  orig: 831, 768
  offset: 27, 8
  index: -1
field_plate_gauntlets
  rotate: false
  xy: 2014, 26
  size: 1349, 1253
  orig: 1732, 1536
  offset: 210, 127
  index: -1
field_plate_helmet
  rotate: false
  xy: 1725, 1281
  size: 942, 1330
  orig: 1732, 1536
  offset: 424, 128
  index: -1
full_plate_gauntlets
  rotate: false
  xy: 0, 21
  size: 1049, 1034
  orig: 1732, 1536
  offset: 575, 243
  index: -1
half_plate
  rotate: false
  xy: 3365, 0
  size: 548, 913
  orig: 582, 939
  offset: 18, 8
  index: -1
helmet
  rotate: false
  xy: 1397, 2613
  size: 1272, 1482
  orig: 1325, 1536
  offset: 26, 27
  index: -1
hoplite_silver_legs
  rotate: false
  xy: 1051, 32
  size: 539, 1023
  orig: 611, 1036
  offset: 27, 0
  index: -1
leather_leggings
  rotate: false
  xy: 2669, 1287
  size: 644, 875
  orig: 709, 909
  offset: 17, 0
  index: -1
light_scale_boots
  rotate: false
  xy: 3365, 915
  size: 703, 492
  orig: 723, 511
  offset: 20, 0
  index: -1
padded_leggings
  rotate: false
  xy: 1592, 36
  size: 420, 1019
  orig: 475, 1029
  offset: 47, 0
  index: -1
small_shield
  rotate: false
  xy: 2671, 2619
  size: 1407, 1476
  orig: 1410, 1536
  offset: 3, 12
  index: -1

armor4.png
size: 4096, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bronze_boots
  rotate: false
  xy: 1672, 1395
  size: 471, 285
  orig: 490, 324
  offset: 12, 18
  index: -1
bronze_leggings
  rotate: false
  xy: 897, 1357
  size: 773, 1251
  orig: 897, 1374
  offset: 54, 58
  index: -1
chainmail_arms
  rotate: false
  xy: 2815, 898
  size: 1075, 422
  orig: 1117, 520
  offset: 13, 46
  index: -1
chainmail_leggings
  rotate: false
  xy: 2254, 2892
  size: 548, 1190
  orig: 576, 1232
  offset: 23, 20
  index: -1
field_plate
  rotate: false
  xy: 0, 2610
  size: 1136, 1472
  orig: 1732, 1536
  offset: 307, 25
  index: -1
field_plate_boots
  rotate: false
  xy: 1138, 2877
  size: 1114, 1205
  orig: 1732, 1536
  offset: 263, 158
  index: -1
field_plate_leggings
  rotate: false
  xy: 1672, 1682
  size: 1173, 1193
  orig: 1732, 1536
  offset: 284, 178
  index: -1
full_plate_arms
  rotate: false
  xy: 1012, 139
  size: 1214, 1216
  orig: 1732, 1536
  offset: 345, 161
  index: -1
full_plate_boots
  rotate: false
  xy: 2804, 2979
  size: 1286, 1103
  orig: 1732, 1536
  offset: 268, 221
  index: -1
full_plate_helmet
  rotate: false
  xy: 0, 15
  size: 1010, 1251
  orig: 1732, 1536
  offset: 329, 149
  index: -1
full_plate_leggings
  rotate: false
  xy: 2847, 1838
  size: 1083, 1139
  orig: 1732, 1536
  offset: 398, 188
  index: -1
hoplite_shield
  rotate: false
  xy: 2880, 0
  size: 859, 896
  orig: 1005, 925
  offset: 87, 5
  index: -1
hoplite_silver_armor
  rotate: false
  xy: 2228, 873
  size: 585, 807
  orig: 661, 839
  offset: 37, 19
  index: -1
legs
  rotate: false
  xy: 0, 1268
  size: 895, 1340
  orig: 1107, 1536
  offset: 106, 98
  index: -1
light_scale_arms
  rotate: false
  xy: 2847, 1322
  size: 1082, 514
  orig: 1131, 567
  offset: 49, 40
  index: -1
wood_bone_armor
  rotate: false
  xy: 2228, 4
  size: 650, 867
  orig: 672, 901
  offset: 8, 28
  index: -1

armor5.png
size: 4096, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Lorica_hamata_armor
  rotate: false
  xy: 0, 965
  size: 882, 974
  orig: 1013, 993
  offset: 14, 13
  index: -1
Lorica_hamata_arms
  rotate: false
  xy: 2241, 2325
  size: 1003, 512
  orig: 1058, 546
  offset: 10, 23
  index: -1
banded
  rotate: false
  xy: 0, 1941
  size: 962, 927
  orig: 1004, 978
  offset: 19, 21
  index: -1
breastplate
  rotate: false
  xy: 964, 1932
  size: 641, 936
  orig: 674, 950
  offset: 1, 6
  index: -1
bronze_gauntlets
  rotate: false
  xy: 2252, 3484
  size: 1315, 556
  orig: 1341, 615
  offset: 22, 19
  index: -1
chain_leggings
  rotate: false
  xy: 2920, 1360
  size: 476, 963
  orig: 520, 976
  offset: 24, 13
  index: -1
chain_mail
  rotate: false
  xy: 0, 0
  size: 760, 963
  orig: 772, 976
  offset: 1, 13
  index: -1
gallic_plate
  rotate: false
  xy: 2297, 1385
  size: 621, 938
  orig: 663, 959
  offset: 8, 13
  index: -1
great_boots
  rotate: false
  xy: 3398, 1803
  size: 659, 747
  orig: 746, 780
  offset: 51, 6
  index: -1
half_plate_arms
  rotate: false
  xy: 2252, 2839
  size: 1073, 643
  orig: 1108, 679
  offset: 5, 23
  index: -1
hide_armor
  rotate: false
  xy: 1618, 1165
  size: 677, 961
  orig: 696, 991
  offset: 8, 15
  index: -1
hide_arms
  rotate: false
  xy: 2482, 219
  size: 858, 457
  orig: 950, 506
  offset: 19, 32
  index: -1
hide_leggings
  rotate: false
  xy: 884, 978
  size: 732, 952
  orig: 791, 993
  offset: 0, 7
  index: -1
hoplite_silver_boots
  rotate: false
  xy: 3292, 734
  size: 702, 492
  orig: 747, 549
  offset: 32, 0
  index: -1
hoplite_silver_helmet
  rotate: false
  xy: 3569, 3314
  size: 526, 726
  orig: 585, 740
  offset: 41, 14
  index: -1
leather_boots
  rotate: false
  xy: 2482, 678
  size: 808, 680
  orig: 865, 705
  offset: 33, 25
  index: -1
leather_plate
  rotate: false
  xy: 1607, 2128
  size: 632, 938
  orig: 663, 980
  offset: 5, 28
  index: -1
light_scale_gauntlets
  rotate: false
  xy: 3398, 1228
  size: 678, 573
  orig: 717, 603
  offset: 21, 12
  index: -1
padded_armor
  rotate: false
  xy: 1336, 3068
  size: 914, 972
  orig: 935, 1006
  offset: 0, 0
  index: -1
rusty_armor
  rotate: false
  xy: 0, 2870
  size: 1334, 1170
  orig: 1558, 1302
  offset: 112, 66
  index: -1
splint_mail_armor
  rotate: false
  xy: 762, 27
  size: 550, 936
  orig: 616, 975
  offset: 39, 26
  index: -1
splint_mail_helmet
  rotate: false
  xy: 1942, 404
  size: 538, 759
  orig: 560, 797
  offset: 13, 24
  index: -1
splint_mail_leggings
  rotate: false
  xy: 1314, 118
  size: 626, 858
  orig: 684, 897
  offset: 29, 14
  index: -1
studded_leather_gauntlets
  rotate: false
  xy: 3342, 229
  size: 644, 503
  orig: 721, 519
  offset: 28, 12
  index: -1
wood_bone_helmet
  rotate: false
  xy: 3327, 2552
  size: 733, 760
  orig: 788, 782
  offset: 21, 15
  index: -1

armor6.png
size: 4096, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bascinet
  rotate: false
  xy: 1154, 853
  size: 421, 590
  orig: 452, 612
  offset: 19, 7
  index: -1
boots
  rotate: false
  xy: 1551, 3185
  size: 631, 384
  orig: 692, 444
  offset: 11, 16
  index: -1
chain_lamellar
  rotate: false
  xy: 587, 715
  size: 565, 646
  orig: 576, 675
  offset: 0, 22
  index: -1
chainmail_armor
  rotate: false
  xy: 0, 0
  size: 556, 685
  orig: 564, 714
  offset: 1, 23
  index: -1
gallic_arms
  rotate: false
  xy: 2319, 3220
  size: 569, 401
  orig: 662, 495
  offset: 30, 45
  index: -1
gallic_leggings
  rotate: false
  xy: 1509, 1740
  size: 397, 480
  orig: 455, 526
  offset: 33, 24
  index: -1
great_helm
  rotate: false
  xy: 0, 1356
  size: 581, 690
  orig: 621, 703
  offset: 0, 0
  index: -1
half_plate_boots
  rotate: false
  xy: 918, 3380
  size: 631, 594
  orig: 653, 619
  offset: 13, 25
  index: -1
half_plate_gauntlets
  rotate: false
  xy: 1644, 2705
  size: 489, 478
  orig: 519, 534
  offset: 0, 37
  index: -1
half_plate_helmet
  rotate: false
  xy: 1046, 1445
  size: 461, 631
  orig: 542, 674
  offset: 41, 24
  index: -1
half_plate_leggings
  rotate: false
  xy: 635, 2078
  size: 479, 720
  orig: 520, 752
  offset: 7, 23
  index: -1
hide_boots
  rotate: false
  xy: 0, 2800
  size: 809, 575
  orig: 838, 607
  offset: 5, 24
  index: -1
hide_helmet
  rotate: false
  xy: 1644, 2222
  size: 408, 481
  orig: 470, 509
  offset: 48, 6
  index: -1
hoplite_armor
  rotate: false
  xy: 583, 1363
  size: 461, 683
  orig: 508, 707
  offset: 10, 5
  index: -1
hoplite_helmet
  rotate: false
  xy: 3704, 3484
  size: 391, 490
  orig: 461, 506
  offset: 25, 3
  index: -1
hoplite_leggings
  rotate: false
  xy: 1908, 1752
  size: 386, 468
  orig: 468, 505
  offset: 29, 13
  index: -1
hoplite_silver_arms
  rotate: false
  xy: 1551, 3571
  size: 766, 403
  orig: 843, 447
  offset: 41, 20
  index: -1
hoplite_silver_gauntlets
  rotate: false
  xy: 1116, 2356
  size: 526, 503
  orig: 545, 541
  offset: 11, 0
  index: -1
leather_arms
  rotate: false
  xy: 3023, 3611
  size: 679, 363
  orig: 747, 434
  offset: 35, 37
  index: -1
light_scale_helmet
  rotate: false
  xy: 0, 2048
  size: 633, 750
  orig: 671, 813
  offset: 0, 63
  index: -1
light_scale_leggings
  rotate: false
  xy: 0, 687
  size: 585, 667
  orig: 660, 748
  offset: 48, 24
  index: -1
studded_leather_arms
  rotate: false
  xy: 2319, 3623
  size: 702, 351
  orig: 779, 369
  offset: 26, 18
  index: -1
studded_leather_helmet
  rotate: false
  xy: 811, 2861
  size: 502, 514
  orig: 599, 573
  offset: 35, 41
  index: -1
studded_leather_leggings
  rotate: false
  xy: 2890, 3141
  size: 538, 468
  orig: 600, 558
  offset: 24, 24
  index: -1
wood_bone_arms
  rotate: false
  xy: 0, 3377
  size: 916, 597
  orig: 926, 708
  offset: 4, 43
  index: -1
