
portrait.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
portrait
  rotate: false
  xy: 0, 510
  size: 320, 508
  orig: 356, 527
  offset: 23, 11
  index: 100
portrait
  rotate: false
  xy: 0, 0
  size: 319, 508
  orig: 320, 509
  offset: 1, 0
  index: 10
portrait
  rotate: false
  xy: 322, 511
  size: 320, 507
  orig: 320, 507
  offset: 0, 0
  index: 20
portrait
  rotate: false
  xy: 644, 511
  size: 320, 507
  orig: 323, 507
  offset: 2, 0
  index: 70
portrait
  rotate: false
  xy: 966, 511
  size: 319, 507
  orig: 319, 508
  offset: 0, 1
  index: 50
portrait
  rotate: false
  xy: 1287, 510
  size: 318, 508
  orig: 318, 510
  offset: 0, 1
  index: 30
portrait
  rotate: false
  xy: 1607, 512
  size: 317, 506
  orig: 317, 506
  offset: 0, 0
  index: 40
portrait
  rotate: false
  xy: 321, 3
  size: 317, 505
  orig: 317, 505
  offset: 0, 0
  index: 60
portrait
  rotate: false
  xy: 640, 6
  size: 320, 503
  orig: 321, 503
  offset: 0, 0
  index: 80
